# dovecot-sql.conf
# egrep -v '^\s*#' /etc/dovecot/dovecot-sql.conf | egrep -v '^$'
driver = mysql
connect = host=localhost dbname=vboxadm user=dovecot password=PASSWORD
default_pass_scheme = PLAIN
password_query = SELECT CONCAT(m.local_part, '@', d.name) AS user, m.password AS password FROM mailboxes AS m LEFT JOIN domains AS d ON m.domain_id = d.id WHERE m.local_part = '%n' AND d.name = '%d' AND m.is_active AND d.is_active