server.modules += ( "mod_redirect", "mod_rewrite", )

#server.breakagelog = /var/log/lighttpd/stderr.log
cgi.fix_pathinfo = 1

$HTTP["host"] =~ "^vboxadm\." {
        var.basedir = "/var/lib/vwebadm/htdocs/"
        server.document-root = basedir
        accesslog.filename = "/var/log/lighttpd/vboxadm-access.log"
        alias.url += (
                "/icons/fffsilk/" => "/usr/share/icons/famfamfam/silk/",
                "/cgi-bin/" => "/var/lib/vboxadm/cgi-bin/",
        )
        url.redirect = (
	        "^/$" => "/cgi-bin/vboxadm.pl",
        )
}
$HTTP["host"] =~ "^(roundcube|webmail|mail)\." {
        var.basedir = "/opt/roundcube/current/"
        server.document-root = basedir
        accesslog.filename = "/var/log/lighttpd/webmail-access.log"
        cgi.assign      = (
               ".php"  => "/usr/bin/php5-cgi",
        )
}
$HTTP["host"] =~ "^auto(config|discover)\." {
		var.basedir = "/var/lib/vwebadm/htdocs/"
		accesslog.filename = "/var/log/lighttpd/autoconfig-access.log"
		alias.url += (
                "/cgi-bin/" => "/var/lib/vboxadm/cgi-bin/",
        )
        url.rewrite-once = (
        		"^/mail/config-v1\.1\.xml\?(.*)$" 		=> "/cgi-bin/autodiscover.pl?$1",
        		"^/autodiscover/autodiscover\.xml"		=> "/cgi-bin/autodiscover.pl",
        )
}