server.modules += ( "mod_redirect", "mod_rewrite", )

#server.breakagelog = /var/log/lighttpd/stderr.log
cgi.fix_pathinfo = 1

$HTTP["host"] =~ "^vdnsadm\." {
        var.basedir = "/var/lib/vwebadm/htdocs/"
        server.document-root = basedir
        accesslog.filename = "/var/log/lighttpd/vdnsadm-access.log"
        alias.url += (
                "/icons/fffsilk/" => "/usr/share/icons/famfamfam/silk/",
                "/cgi-bin/" => "/var/lib/vdnsadm/cgi-bin/",
        )
        url.redirect = (
	        "^/$" => "/cgi-bin/vdnsadm.pl",
        )
}
