server.modules += ( "mod_redirect", )
server.modules += ( "mod_fastcgi" )

#server.breakagelog = /var/log/lighttpd/stderr.log
cgi.fix_pathinfo = 1

# see http://redmine.lighttpd.net/wiki/1/ApplicationsUsingLighttpd
$HTTP["host"] =~ "^vdnsadm\." {
        var.basedir = "/var/lib/vdnsadm/htdocs/"
        sserver.document-root = basedir
        url.rewrite = (
                "^/css/.*"   => "$0",
                "^/images/.*"   => "$0",
                "^/js/.*"   => "$0",
                "^/(apple-touch-icon.png|crossdomain.xml|favicon.ico|robots.txt)$" => "$0",
                "^/([a-zA-Z0-9_]+)$" => "/cgi-bin/vdnsadm.pl/$1",
                "^/([a-zA-Z0-9_]+/.*)$" => "/cgi-bin/vdnsadm.pl/$1",
        )
        url.redirect = (
	        "^/$" => "/cgi-bin/vdnsadm.pl",
        )
        alias.url += (
                "/icons/fffsilk/" => "/usr/share/icons/famfamfam/silk/",
                "/cgi-bin/" => "/var/lib/vdnsadm/cgi-bin/",
        )
        fastcgi.server = ( ".pl" => ((
                "bin-path"      => "/var/lib/vdnsadm/cgi-bin/vdnsadm.fcgi",
                "bin-environment" => (
                        "PERL5LIB" => "/usr/share/perl5",
                        "CGIAPP_CONFIG_FILE" => "/etc/vdnsadm/vdnsadm.conf",
                ),
                "socket"        => "/tmp/vdnsadm-fcgi.socket",
                "check-local"   => "disable",
                "min-procs"     => 2,
                "max-proces"    => 10,
                "idle-timeout"  => 20,
        )))
}
