etc/vboxadm/*
usr/bin/vboxadm
usr/bin/vboxadmr
usr/share/man/man3/VBoxAdm::Controller::CLI.3
usr/share/man/man3/VBoxAdm::Model::Alias.3
usr/share/man/man3/VBoxAdm::Model::AWL.3
usr/share/man/man3/VBoxAdm::Model::Domain.3
usr/share/man/man3/VBoxAdm::Model::DomainAlias.3
usr/share/man/man3/VBoxAdm::Model::Mailbox.3
usr/share/man/man3/VBoxAdm::Model::User.3
usr/share/man/man3/VBoxAdm::Model::VacationBlacklist.3
usr/share/man/man3/VBoxAdm::Model::VacationNotify.3
usr/share/man/man3/VBoxAdm::SMTP::Client.3
usr/share/man/man3/VBoxAdm::SMTP::Server.3
usr/share/man/man3/VBoxAdm::SMTP::Proxy.3
usr/share/man/man3/VBoxAdm::Migration.3
usr/share/man/man8/vboxadm.8
usr/share/man/man8/vboxadmr.8
usr/share/perl5/VBoxAdm/Controller/CLI.pm
usr/share/perl5/VBoxAdm/L10N/*
usr/share/perl5/VBoxAdm/Model/*
usr/share/perl5/VBoxAdm/SMTP/Client.pm
usr/share/perl5/VBoxAdm/SMTP/Server.pm
usr/share/perl5/VBoxAdm/SMTP/Proxy.pm
usr/share/perl5/VBoxAdm/L10N.pm
usr/share/perl5/VBoxAdm/Migration.pm

