#!/bin/sh -e

# VBoxAdm MA postinst
# Dominik Schulz <dominik.schulz@gauner.org>

umask 022

# postinst processing

#DEBHELPER#

case "$1" in
  configure)
    OLDVERSION="$2"
    # Create tables
    # on the first install the db credentials are probably
    # not configured, so return anyway. This doesn't
    # render the package unuseable. The user just has
    # to run this command later or let the cronjob do the work.
    /usr/lib/vboxadm/bin/mailarchive --create || true
    ;;
  abort-upgrade)
    exit 0
    ;;
  abort-remove|abort-deconfigure)
    exit 0
    ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
