etc/vboxadm/*
usr/bin/vboxadm
usr/share/man/man3/VBoxAdm::Model::Alias.3
usr/share/man/man3/VBoxAdm::Model::AWL.3
usr/share/man/man3/VBoxAdm::Model::Domain.3
usr/share/man/man3/VBoxAdm::Model::DomainAlias.3
usr/share/man/man3/VBoxAdm::Model::Mailbox.3
usr/share/man/man3/VBoxAdm::Model::MessageQueue.3
usr/share/man/man3/VBoxAdm::Model::User.3
usr/share/man/man3/VBoxAdm::Model::VacationBlacklist.3
usr/share/man/man3/VBoxAdm::SMTP::Client.3
usr/share/man/man3/VBoxAdm::SMTP::Server.3
usr/share/man/man3/VBoxAdm::API.3
usr/share/man/man3/VBoxAdm::DB.3
usr/share/man/man3/VBoxAdm::L10N.3
usr/share/man/man3/VBoxAdm::Migration.3
usr/share/man/man3/VBoxAdm::Model.3
usr/share/man/man3/VBoxAdm::Password.3
usr/share/man/man3/VBoxAdm::SaltedHash.3
usr/share/man/man3/VBoxAdm::Utils.3
usr/share/man/man8/vboxadm.8
usr/share/perl5/VBoxAdm/L10N/*
usr/share/perl5/VBoxAdm/Model/*
usr/share/perl5/VBoxAdm/SMTP/Client.pm
usr/share/perl5/VBoxAdm/SMTP/Server.pm
usr/share/perl5/VBoxAdm/API.pm
usr/share/perl5/VBoxAdm/DB.pm
usr/share/perl5/VBoxAdm/L10N.pm
usr/share/perl5/VBoxAdm/Migration.pm
usr/share/perl5/VBoxAdm/Model.pm
usr/share/perl5/VBoxAdm/Password.pm
usr/share/perl5/VBoxAdm/SaltedHash.pm
usr/share/perl5/VBoxAdm/Utils.pm

