server.modules += ( "mod_redirect", )

$HTTP["host"] =~ "^vboxadm\." {
        var.basedir = "/var/lib/vboxadm/htdocs/"
        server.document-root = basedir
        alias.url += (
                "/icons/fffsilk/" => "/usr/share/icons/famfamfam/silk/",
                "/cgi-bin/" => "/var/lib/vboxadm/cgi-bin/",
        )
        url.redirect = (
	        "^/$" => "/cgi-bin/vboxadm.pl",
        )
}
$HTTP["host"] =~ "^roundcube\." {
        var.basedir = "/opt/roundcube/current/"
        server.document-root = basedir
        cgi.assign      = (
               ".php"  => "/usr/bin/php5-cgi",
        )
}